# Fluent-Dragablz

./: Dragablz.sln
Dragablz/: Dragablz.csproj  TabablzControl.cs  Trapezoid.cs
Dragablz.Test/: Dragablz.Test.csproj
Dragablz/Themes/: Generic.xaml
DragablzDemo/: App.xaml  DragablzDemo.csproj
FluentThemeDemo/: App.xaml  App.xaml.cs  FluentThemeDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
