<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>DragablzDemo.Boot</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dragablz\Dragablz.csproj" />
	</ItemGroup>

</Project>